LLAMA_CLOUD_API_KEY= YOUR_API_KEY_LLAMACLOUD(https://cloud.llamaindex.ai/login)
HUGGINGFACEHUB_API_TOKEN = YOUR_API_KEY_IN_HUGGINGFACE(https://huggingface.co/settings/tokens)
PYTHONIOENCODING=utf-8

DOWLOAD POSTGRESQL16 https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
dowload PGVECTOR https://github.com/pgvector/pgvector
